{
  "name": "css_zen_garden",
  "version": "1.0.0",
  "description": "zen garden for WDD 331R",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-compile": "sass --no-source-map --style=compressed src/styles/styles.scss src/public/style.css",
    "dev-sass-compile": "sass --no-source-map src/styles/styles.scss src/public/style.css"
  },
  "author": "Breanna Russell",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.77.3"
  },
  "devDependencies": {}
}
